#BlueJ package file
dependency1.from=Lote
dependency1.to=Oferta
dependency1.type=UsesDependency
dependency2.from=Subasta
dependency2.to=Lote
dependency2.type=UsesDependency
dependency3.from=Subasta
dependency3.to=Oferta
dependency3.type=UsesDependency
dependency4.from=Oferta
dependency4.to=Persona
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=168
objectbench.width=783
package.divider.horizontal=0.6
package.divider.vertical=0.6691871455576559
package.editor.height=347
package.editor.width=655
package.editor.x=700
package.editor.y=42
package.frame.height=629
package.frame.width=809
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lote
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=30
target2.height=70
target2.name=Subasta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=200
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=200
target4.height=70
target4.name=Oferta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=90
